<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+Tai+Viet&family=Noto+Serif+Balinese&family=Playfair+Display&display=swap" rel="stylesheet">
    <!--font-icons-->
    <script src="https://kit.fontawesome.com/9087921e2c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ace.css">
    <title>Ace Projects</title>
    <link rel="icon" href="as.jpg" type="image/x-icon">
</head>

<body>


    <section class="section_0">
        <div class="nav_0">
            <div class="container">
                <div class="wrapper_contact">
                    
                    <div><a href="https://mail.google.com/mail/u/0/#sent?compose=DmwnWtDtbFBQcVnKvFnWPlhSCtnTVZgMXfMFwsLFtZTSkbFLfNNDfCVpwdtqWrNsnDVRSqrbmrFL" target="_blank"><i class="fa-solid fa-envelope"></i>aceindiaprojects@outlook.com</div></a>
                </div>
                <div class="wrapper_social">
                    <div><a href="https://www.facebook.com/search/top?q=ace%20projects" target="_blank"><i class="fa-brands fa-facebook"></i></div></a>
                    <div><a href="https://www.instagram.com/farooqui_danish" target="_blank"><i class="fa-brands fa-instagram"></i></div></a>
                    <div><a href="https://www.linkedin.com/company/aceprojects" target="_blank"><i class="fa-brands fa-linkedin"></i></div></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section_1">
            <nav class="navbar_1">
                <div class="container">
                <div class="navbar_wrapper">
                    <div id="hidden_nav">
                        <div id="myNav" class="overlay">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="overlay-content">
                              <a href="index.html">Home</a>
                              <a href="about.html">About</a>
                              <div class="nav_page_" id="servicesDropdown">
                                <a class="return" class="btn_services_phone">Services <i class="fa fa-angle-down fa-xs"></i></a>
                                <div class="dropdown-content">
                                    <a href="fireFighting.html">Fire Fighting</a>
                                    <a href="energy.html">Energy Audits and Retrofits</a>
                                    <a href="HVAC System Revamping_Audits.html">HVAC System Revamping / Audits</a>
                                    <a href="HVAC Design.html">HVAC Design</a>
                                    <a href="HVAC Project Execution.html">HVAC Project Execution</a>
                                    <a href="New System Design & Build.html">New System Design & Build</a>
                                    <a href="AMC.html">Annual Maintainence Contracts</a>
                                </div>
                            </div>                              <a href="products.html">Products</a>
                              <a href="contact.html">Contact</a>
                            </div>
                          </div>
                          <span id="menu" style="cursor:pointer" onpointerenter="menuHover()" onpointerleave="menuHoverleave()" onclick="openNav()">&#9776; <span class="menu-tag"></span></span> 
                    </div>
                        <div class="logo_wr">
                            <div class="logo_wrapper">
                                <a href="index.html"><img src="/images/icon.jpg" alt="logo" class="ace_logo_navbar"></a>
                            </div>
                        </div>
                        <div class="nav_sections_options">
                            <div class="nav_page_">
                                <a class="return" href="index.html">Home</a>
                            </div>
                            <div class="nav_page_">
                                <a class="return" href="about.html">About</a>
                            </div>
                            
                            <div class="nav_page_" id="servicesDropdown">
                                <a class="return" href="">Services <i class="fa fa-angle-down fa-xs"></i></a>
                                <div class="dropdown-content">
                                    <a href="fireFighting.html">Fire Fighting</a>
                                    <a href="energy.html">Energy Audits and Retrofits</a>
                                    <a href="HVAC System Revamping_Audits.html">HVAC System Revamping / Audits</a>
                                    <a href="HVAC Design.html">HVAC Design</a>
                                    <a href="HVAC Project Execution.html">HVAC Project Execution</a>
                                    <a href="New System Design & Build.html">New System Design & Build</a>
                                    <a href="AMC.html">Annual Maintainence Contracts</a>
                                </div>
                            </div>
                            <div class="nav_page_">
                                <a class="return" href="products.html">Products</a>
                            </div>
                            <div class="nav_page_">
                                <a class="return" href="contact.html">Contact</a>
                            </div>
                        </div>
                </div>
            
        </div>
    </nav>

    </section>

    
    <section class="about_section_2">

        <div class="about-up section_2_services_about fade-out-animation">
            <h2>Know More About Us</h2>

        </div>

        <div class="about-down">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="about_sec_3_heading">
                            <h3>About</h3>
                        </div>
                        <div class="about_sec_3_content">
                            <p>ACE Projects has successfully established its presence in the market by adhering to the principles of "TRUST," "COMMITMENT," and "LEARNING." These core values form the foundation of our business, driving our strength and credibility. As a multi-disciplinary engineering contracting organization, we bring forth new ideas, innovations, and contribute to creating a dynamic market environment. Our comprehensive HVAC & MEP services cater to diverse sectors, including Commercial, Process & Industrial cooling, Data Centre Cooling, Healthcare, green field & brown field projects, and energy-efficient repair & retrofit assignments.</p>
                            <p>At ACE Projects, we prioritize the entire life cycle of a project, offering end-to-end solutions from inception to implementation. Our commitment to quality, timely delivery, and adherence to budgets has been instrumental in building our reputation. We leverage the latest technologies and methodologies, providing a flexible approach to contracting structures. Our team's expertise spans various mechanical and electrical systems, including </p>
                            <ul>
                                <li>VRV/VRF systems</li>
                                <li>Chiller Plants(Screw, Centrifugal, Scroll, etc.)</li>
                                <li>OT/Clean Rooms/BSL Labs applications</li>
                                <li>DX/Chilled Water Systems</liv>
                                <li>Industrial / Process Cooling</li>
                                <li>Operation & Maintenance Service Contracts</li>
                                <li>Energy Efficiency Solutions</li>
                                <li>Electrical Systems</li>
                                <li>Fire Fighting</li>
                                <li>Commercial Refrigeration</li>
                                <li>Energy Audits/monitoring/metering</li>
                                <li>BMS System</li>
                                </ul>
            
                            <p>We place a strong emphasis on Occupational Health and Safety, Environmental Protection, and Quality Assurance, ensuring a healthy and safe work environment. Our dedicated professionals work tirelessly to exceed client expectations, delivering 100% satisfactory and quality services. Discover the difference with ACE Projects - contact us to explore how we can contribute to the success of your HVAC project execution needs.</p>
                        </div>
                        <div class="row vis_mis_wr">
                            <div class="col-lg-6 col-md-6 col-12 col-sm-12">
                                <div class="about_sec_3_heading">
                                    <h3>Our Vision</h3>
                                </div>
                                <div class="about_sec_3_content">
                                <p>To be the leading MEP contracting company, delivering innovative and sustainable solutions that empower our clients and communities to thrive.

                                </p>    
                                </div>
                            </div>
                       
                        <div class="col-lg-6 col-md-6 col-12 col-sm-12">
                        <div class="about_sec_3_heading">
                            <h3>Our Mission</h3>
                        </div>
                        <div class="about_sec_3_content">
                        <p>
                            Our mission is to provide exceptional MEP contracting services, driven by our commitment to safety, quality, innovation, and sustainability. We aim to exceed our clients’ expectations by delivering customized solutions that meet their unique needs and provide long-term value. </p>                        </div>
                        </div>
                    </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="gallery_wrapper">
                            <div class="gallery_heading">
                                <a href="gallery.html"><h3>Gallery</h3></a>
                            </div>
                                <div class="row">
                                    <div class="col img_galler_pre">
                                        <div class="img-w">
                                            <a href="gallery.html"><img src="images/gal1.jpg" class="look-img" alt=""></a>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="row">
                                    <div class="col img_galler_pre">
                                        <div class="img-w">
                                            <a href="gallery.html"><img src="images/gal6.jpg" class="look-img" alt=""></a>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="row">
                                    <div class="col img_galler_pre">
                                        <div class="img-w">
                                            <a href="gallery.html"><img src="images/gal3.jpg" class="look-img" alt=""></a>
                                        </div>
                                    </div>
                                    </div>

                                <div class="row">
                                    <div class="col img_galler_pre">
                                        <div class="img-w">
                                            <a href="gallery.html"><img src="images/gal4.jpg" class="look-img" alt=""></a>
                                        </div>
                                    </div>
                                    </div>
                                  
                                    

                                    <div class="btn_gal_take">
                                        <a href="gallery.html"> <button class="btn_gal_take quote_btn" style="width: auto; padding:10px 20px;">View More -></button></a>
                                    </div>
                                

                                
                                    
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        <div id="imageModal" class="modal">
            <span class="close">&times;</span>
            <img id="modalImage" class="modal1-content">
        </div>
    </section>



    <!--FOOTER-->
    <section class="footer">
        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 1440 126" style="enable-background:new 0 0 1440 126; transform: rotate(180deg);" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#ffffff;}
        </style>
        <title>Waves</title>
        <desc>Created with Sketch.</desc>
        <path class="st0" d="M0,63.6c180,8,360-20,540,8c180,28,360,52,540,20c180-32,360-84,540-64c180,20,360,104,540,92
        c180-12,360-68,540-68c180,0,360,64,540,48V126H0V63.6z"/>
     </svg>
    <div class="footer_sec_1">
        <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 col-12 services_footer">
                <div class="services_footer_wrapper">
                    <div class="service_wrapper">
                        <a href="contact.html"><i class="fa-solid fa-headset fa-lg"></i> </a>
                       <a href="contact.html"> <h5>Services Provided <br> 24 hours a day</h5></a>
                    </div>
                    <div class="service_wrapper">
                        <a href="contact.html"><i class="fa-regular fa-clock fa-lg"></i> </a>
                       <a href="contact.html"> <h5>Monday to Friday <br> 9 AM to 6 PM</h5></a>
                    </div>
                </div>
                
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-12 mail_footer">
                <div class="mail_footer_wrapper">
                    <div class="service_wrapper">
                       <div><a href="mailto:aceindiaprojects@outlook.com" target="_blank"><i class="fa-regular fa-envelope fa-lg"></i> aceindiaprojects@outlook.com</a></div>
                    </div>
                    <div class="service_wrapper">
                        <div><a href="mailto:aceindiaprojects@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-lg"></i> aceindiaprojects@gmail.com</a></div>
                    </div>
                    <div class="service_wrapper">
                       <div> <a href="mailto:aceindiaprojects@hotmail.com" target="_blank"><i class="fa-regular fa-envelope fa-lg"></i> aceindiaprojects@hotmail.com</a></div>
                    </div>
                </div>
                </div>
            
            <div class="col-sm-6 col-md-6 col-lg-2 col-12 menu_footer">
                <div class="header_footer">
                    <h4>SERVICES</h4>
                </div>
                <div class="footer_content">
                   <a href="AMC.html"><p>Annual Maintainence</p></a>
                   <a href="energy.html"><p>Energy</p></a>
                   <a href="HVAC Design.html"><p>HVAC Design</p></a>
                   <a href="HVAC Project Execution.html"><p>HVAC Project Execution</p></a>
                   <a href="contact.html"><p>HVAC System Revamping Audits</p></a>
                   <a href="fireFighting.html"><p>Fire Fighting</p></a>
                   <a href="New_system_design.html">New System Design</a>

                </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3 col-12 contact_footer">
                <div class="contact_footer_div">
                <div class="header_footer">
                    <h4>CONTACT</h4>
                </div>
                <div class="footer_content">
                    <p>WZ-61-A/9, 2nd Floor, Vashisht Park</p>
                    <p>City: New Delhi</p>
                    <p>Zip Code: 110046</p>
                    <p>Phone No: +91-9311132706</p>
                </div>
                </div>
            </div>
           
        </div>
        <div class="copyright_content">
            <p>An ISO 9001: 2015 & ISO 45001:2018 Company</p>
        </div>
       
    </div>
    </div>

    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        
</body>
</html>